SoppingManaage/SoppingManaage/Account.xaml

<Window x:Class="SoppingManaage.Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Account" Height="500" Width="700">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="695" Margin="1,1,0,0">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3F66CF" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem x:Name="Buylist" Header="Buy Item" Foreground="#FFE43B3B" BorderThickness="2" BorderBrush="Blue" FontSize="24" Height="45" Width="113" FontWeight="Bold" Click="Buylist_Click">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF3F66CF" Offset="1"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
               


            </MenuItem>
            <MenuItem  BorderThickness="2" BorderBrush="Blue" Header=" Cost" Foreground="#FFE43B3B" FontSize="24" Height="45" Width="88" FontWeight="Bold" Click="MenuItem_Click">
                <MenuItem x:Name="btn_employee" Header="Employee " BorderThickness="2" BorderBrush="Blue" Click="btn_employee_Click"/>
                <MenuItem x:Name="btn_product" Header="Product" BorderThickness="2" BorderBrush="Blue" Click="btn_product_Click" />
                <MenuItem x:Name="btn_others" Header="others" BorderThickness="2" BorderBrush="Blue" />
                <MenuItem x:Name="btn_addcost" Header="Add cost" BorderThickness="2" BorderBrush="Blue"/>
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF3F66CF" Offset="1"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem Header="Product"  BorderThickness="2" BorderBrush="Blue" Foreground="#FFE43B3B" FontSize="24" Height="45" Width="117" FontWeight="Bold">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF3F66CF" Offset="1"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem x:Name="btn_loss_or_profit" Header="Loss/Profit" BorderThickness="2" BorderBrush="Blue" Foreground="#FFE43B3B" FontSize="24" Height="45" Width="158" FontWeight="Bold" Click="btn_loss_or_profit_Click">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF3F66CF" Offset="1"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem x:Name="Employee" Header="Employee"  BorderThickness="2" BorderBrush="Blue" Foreground="#FFE43B3B" FontSize="24" Height="45" Width="128" FontWeight="Bold" Click="Account_homemenuitem_Click">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF3F66CF" Offset="1"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem x:Name="Account_homemenuitem"  BorderThickness="2" BorderBrush="Blue" Header="Home" Foreground="#FFE43B3B" FontSize="24" Height="45" Width="84" FontWeight="Bold" Click="Account_homemenuitem_Click_1" >
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF3F66CF" Offset="1"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
