SoppingManaage/SoppingManaage/AdminHomepage.xaml

<Window x:Class="SoppingManaage.AdminHomepage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="ShoppingCenter"  Height="350" Width="700" Icon="Image/_image.jpg" WindowStartupLocation="CenterScreen"
         MaxHeight="350" MaxWidth="700" MinHeight="350" MinWidth="700">
    <Grid RenderTransformOrigin="0.505,0.508" Margin="0,0,2,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF3F66CF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Menu HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="695" Margin="1,1,0,0">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3F66CF" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem x:Name="sale" Header="Sale" Foreground="#FFE43B3B" BorderThickness="2" BorderBrush="Blue" FontSize="24" Height="45" Width="93" FontWeight="Bold" Click="sale_Click">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF3F66CF" Offset="1"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem Header="View Sale" x:Name="viewsell" Foreground="#FFE43B3B" BorderThickness="2" BorderBrush="Blue" FontSize="24" Height="45" Width="130" FontWeight="Bold">
                <MenuItem Header="DailySale" BorderThickness="2" BorderBrush="Blue"/>
                <MenuItem Header="Weekly" BorderThickness="2" BorderBrush="Blue" />
                <MenuItem Header="Monthly" BorderThickness="2" BorderBrush="Blue" />
                <MenuItem Header="Yearly" BorderThickness="2" BorderBrush="Blue"/>
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF3F66CF" Offset="1"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem x:Name="product" Header="Product"  BorderThickness="2" BorderBrush="Blue" Foreground="#FFE43B3B" FontSize="24" Height="45" Width="113" FontWeight="Bold" Click="MenuItem_Click">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF3F66CF" Offset="1"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem x:Name="Calculator" Header="Calculator" BorderThickness="2" BorderBrush="Blue" Foreground="#FFE43B3B" FontSize="24" Height="45" Width="138" FontWeight="Bold" Click="Calculator_Click">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF3F66CF" Offset="1"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem x:Name="help" BorderThickness="2" BorderBrush="Blue" Header="Help" Foreground="#FFE43B3B" FontSize="24" Height="45" Width="102" FontWeight="Bold" Click="logout_menuitem_Click_1">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF3F66CF" Offset="1"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem x:Name="Logout"  BorderThickness="2" BorderBrush="Blue" Header="Logout" Foreground="#FFE43B3B" FontSize="24" Height="45" Width="119" FontWeight="Bold" Click="logout_menuitem_Click_1">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF3F66CF" Offset="1"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
            </MenuItem>

        </Menu>
        <Calendar HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtdate" FontSize="16" HorizontalAlignment="Right" Margin="0,8,16,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Background="WhiteSmoke" FontWeight="SemiBold" Foreground="Red"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="WhiteSmoke" Width="211" Margin="261,0,218,20"> <Run FontWeight="Bold" FontStyle="Italic" Text="  CopyRight Project, Khulna     " FontSize="16"></Run></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="WhiteSmoke" Background="black" FontWeight="Bold" FontStyle="Oblique" Margin="314,0,263,5" Width="113"> 
            <Hyperlink NavigateUri="http://google.com/youtube.com" RequestNavigate="request_website">
             www.google.com 
            </Hyperlink>

        </TextBlock>
    </Grid>
</Window>
