SoppingManaage/SoppingManaage/MainWindow.xaml

<Window x:Class="SoppingManaage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ShoppingCenter"  Height="400" Width="565"  WindowStartupLocation="CenterScreen" BorderBrush="blue" BorderThickness="4" 
        MaxHeight="400" MaxWidth="565" MinHeight="400" MinWidth="565">

    <Grid HorizontalAlignment="Left" Width="550" Margin="0,0,-6,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF95204B" Offset="1"/>
                <GradientStop Color="#FF421E1E"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="User Name :" HorizontalAlignment="Left" Margin="200,168,0,0" VerticalAlignment="Top" Height="49" Width="135" RenderTransformOrigin="1.075,1.407" FontSize="20" Foreground="#FFF9F3F3" FontWeight="Bold">

        </Label>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="201,215,0,0" VerticalAlignment="Top" Height="49" Width="120" FontSize="20" FontWeight="Bold" Foreground="#FFF9F3F3"/>
        <TextBox x:Name="txt_username" HorizontalAlignment="Left" Height="31" Margin="340,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="login_btn" Content="Login" HorizontalAlignment="Left" Margin="439,317,0,0" VerticalAlignment="Top" Width="92" Height="34" FontSize="24" FontWeight="Bold" Click="login_btn_Click" 
                Background="#FF95204B" Foreground="WhiteSmoke"/>
        <Image HorizontalAlignment="Left" Height="361" VerticalAlignment="Bottom" Width="196"  Stretch="Fill" Source="Image/_image.jpg"/>
        <Calendar HorizontalAlignment="Left" Margin="202,0,0,0" VerticalAlignment="Top" Height="162" Width="175"/>
        <TextBlock x:Name="txtdate" FontSize="16" HorizontalAlignment="Right" Margin="0,8,16,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="SemiBold" Foreground="Green"/>
        <PasswordBox x:Name="txt_password" HorizontalAlignment="Left" Margin="340,220,0,0" VerticalAlignment="Top" Width="200" Height="31"/>
        <Label Content="Type :" HorizontalAlignment="Left" Margin="209,261,0,0" VerticalAlignment="Top" Height="49" Width="120" FontSize="20" FontWeight="Bold" Foreground="#FFF9F3F3"/>
        <ComboBox x:Name="Select_Type" HorizontalAlignment="Left" Margin="342,267,0,0" VerticalAlignment="Top" Width="198" Height="31">
            <ComboBoxItem Content="Admin" HorizontalAlignment="Left" Width="188"/>
            <ComboBoxItem Content="User" HorizontalAlignment="Left" Width="188"/>
        </ComboBox>
        <Button x:Name="btn_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="342,317,0,0" VerticalAlignment="Top" Width="92" Height="34" Background="#FF95204B" Foreground="WhiteSmoke"
                FontSize="24" FontWeight="Bold" Click="btn_cancel_Click"/>

    </Grid>
</Window>
