SoppingManaage/SoppingManaage/Product_user.xaml

<Window x:Class="SoppingManaage.Product_user"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Product_user" Height="400" Width="700">
    <Grid x:Name="product" Margin="0,3,0,-3">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2FC6FF"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Menu HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="695" Margin="1,1,0,0">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3F66CF" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem x:Name="Addproduct" Header="Add Product" Foreground="#FFE43B3B" BorderThickness="2" BorderBrush="Blue" FontSize="24" Height="45" Width="161" FontWeight="Bold">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF3F66CF" Offset="1"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem x:Name="Availableproduct" Header="Available Product"  BorderThickness="2" BorderBrush="Blue" Foreground="#FFE43B3B" FontSize="24" Height="45" Width="220" FontWeight="Bold" Click="Availableproduct_Click">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF3F66CF" Offset="1"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem x:Name="Riskitem" Header="Risk Item" BorderThickness="2" BorderBrush="Blue" Foreground="#FFE43B3B" FontSize="24" Height="45" Width="134" FontWeight="Bold">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF3F66CF" Offset="1"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
            </MenuItem>

            <MenuItem x:Name="Damageitem"  BorderThickness="2" BorderBrush="Blue" Header="Damage Item" Foreground="#FFE43B3B" FontSize="24" Height="45" Width="179" FontWeight="Bold">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF3F66CF" Offset="1"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
            </MenuItem>
        </Menu>
        <Button x:Name="Back_btn" Content="Back" FontSize="20" HorizontalAlignment="Left" Margin="616,326,0,0" VerticalAlignment="Top" Width="75" Height="40" Click="Back_btn_Click"/>
    </Grid>
</Window>
